{
  "name": "worksi",
  "version": "1.0.0",
  "private": true,
  "description": "WorkSi - recruitment & staffing platform with dynamic job application flow",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "build": "npm --workspace client run build && npm --workspace server run prisma:generate",
    "db:setup": "npm --workspace server run db:setup",
    "start": "npm --workspace server run start",
    "postinstall": "npm --workspace server run prisma:generate"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
